parse(ADJ, [combined], sum(B,(),A)).
parse(ADJ, [total], sum(B,(),A)).
parse(ADJ, [highest], highest(A,())).
parse(ADJ, [maximum], highest(A,())).
parse(ADJ, [tallest], highest(A,())).
parse(ADJ, [lowest], lowest(A,())).
parse(ADJ, [longest], longest(A,())).
parse(ADJ, [biggest], longest(A,())).
parse(ADJ, [largest], longest(A,())).
parse(ADJ, [shortest], shortest(A,())).
parse(ADJ, [largest], largest(A,())).
parse(ADJ, [biggest], largest(A,())).
parse(ADJ, [greatest], largest(A,())).
parse(ADJ, [highest], largest(A,())).
parse(ADJ, [most], largest(A,())).
parse(ADJ, [smallest], smallest(A,())).
parse(ADJ, [least], smallest(A,())).
parse(ADJ, [lowest], smallest(A,())).
parse(ADJ, [sparsest], smallest(A,())).
parse(ADJ, [sparsest], smallest(A,())).
parse(ADJ, [most], most(A,B,())).
parse(ADJ, [fewest], fewest(A,B,())).
parse(ADJ, [least], fewest(A,B,())).
